<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainactivitybackgrond"
    android:orientation="vertical"

    tools:context=".QuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="10dp"
        android:background="#EF9393"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:text="1/10"
            android:id="@+id/numverQuestion"
            android:textColor="#121111"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/questiontext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="What is capital of India ?"
            android:textColor="#000000" />
        <TextView
            android:layout_width="100dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:layout_marginTop="55dp"

            android:layout_marginEnd="36dp"
            android:background="@drawable/round_icon"
            android:gravity="center_horizontal"
            android:text="30"
            android:textColor="#000000"
            android:id="@+id/countertext"
            android:textSize="22dp"
            android:textStyle="bold" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="22dp"
        android:background="#7DBFF3"

        android:orientation="vertical"

        >


        <Button
            android:id="@+id/option1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="Opion 1"
android:elevation="22dp"
            android:textColor="#0E0E0E"

            android:textStyle="bold" />

        <Button
            android:id="@+id/option2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="Opion 2"
            android:textColor="#0E0E0E"
            android:elevation="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/option3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="Opion 1"
            android:textColor="#0E0E0E"
            android:elevation="22dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/option4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="Opion 1"
            android:textColor="#0E0E0E"
            android:elevation="22dp"

            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>